<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gac-Ba-9QH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="ie5-dz-Gmd">
            <objects>
                <viewController id="Gac-Ba-9QH" customClass="EventsViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5c-OQ-ldK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-sa-8SX">
                                <rect key="frame" x="0.0" y="44" width="414" height="1595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-LN-gBd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-oO-mfp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1570"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de la agencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-wo-NEb">
                                                        <rect key="frame" x="20" y="500" width="131" height="16.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agencia" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-bl-FWA">
                                                        <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="91a-22-aJG"/>
                                                            <constraint firstAttribute="width" constant="414" id="hA8-GY-qwe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agencia de Reparaciones y mantenimiento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-cY-WIk">
                                                        <rect key="frame" x="0.0" y="253" width="414" height="40"/>
                                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VRx-Lm-6Nh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Sz-qU3">
                                                        <rect key="frame" x="27" y="646.5" width="360" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="3Ti-PW-2de"/>
                                                        </constraints>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lomas Verdes Ciudad de México" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-Uc-WhJ" userLabel="Nombre Lugar">
                                                        <rect key="frame" x="0.0" y="815.5" width="414" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="flM-14-S2S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Montecito 38, Nápoles, Benito Juárez, 03810 Ciudad de México, CDMX" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-rS-sZQ">
                                                        <rect key="frame" x="95" y="837.5" width="224" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2Aw-5y-ZCH"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuevo-logo-volkswagen-778002" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-B3-gsO">
                                                        <rect key="frame" x="147" y="898.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="VyJ-w0-hM8"/>
                                                            <constraint firstAttribute="width" constant="120" id="mx4-ro-jaX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath=".borderColor">
                                                                <color key="value" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-hE-cyY">
                                                        <rect key="frame" x="153.5" y="1026.5" width="107" height="27"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="aP9-Vs-M5I"/>
                                                            <constraint firstAttribute="height" constant="27" id="lGx-qi-xZ4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="tintColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Seguir">
                                                            <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VW de México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-MJ-LVu">
                                                        <rect key="frame" x="161.5" y="1061.5" width="91" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificado de Calidad ante la AAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-Ka-gmb">
                                                        <rect key="frame" x="97" y="1082" width="220" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-gt-HMK">
                                                        <rect key="frame" x="68" y="1110" width="278" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="278" id="O1B-lk-jxv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10.5"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-HD-FyA">
                                                        <rect key="frame" x="0.0" y="1126" width="414" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-CR-pE3">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Favoritos"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-zM-OkZ">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="43"/>
                                                                <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Compartir">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Viq-qY-q9J"/>
                                                            <constraint firstAttribute="width" constant="414" id="aN9-eQ-b84"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0db-Nu-saC">
                                                        <rect key="frame" x="20" y="1183" width="90.5" height="16.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="voO-Wa-3gC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Ty-xAp">
                                                        <rect key="frame" x="20" y="1207.5" width="374" height="280"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="sA8-rh-Clj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o8U-Ua-dfq">
                                                            <size key="itemSize" width="153" height="260"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UEG-Oo-noU" customClass="SugestEventCollectionViewCell" customModule="AutoInspector" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16.5" width="153" height="247"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iY8-Fk-cNK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="247"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-i9-d36">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="93"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="93" id="0jc-qj-soW"/>
                                                                                <constraint firstAttribute="width" constant="153" id="OGO-gn-kAf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-69-dPt">
                                                                            <rect key="frame" x="3" y="128" width="141" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" id="Bnb-Wr-r2l"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finanzas Explosivas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-0U-9sD">
                                                                            <rect key="frame" x="3" y="113" width="112" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 de Febrero 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-1C-FOm">
                                                                            <rect key="frame" x="3" y="96" width="114" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="q99-vc-Icv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="WiK-69-dPt" secondAttribute="trailing" constant="9" id="FOh-ET-Qhj"/>
                                                                        <constraint firstItem="cKr-0U-9sD" firstAttribute="top" secondItem="eK9-1C-FOm" secondAttribute="bottom" constant="2" id="K1O-fB-d3G"/>
                                                                        <constraint firstItem="WiK-69-dPt" firstAttribute="leading" secondItem="eK9-1C-FOm" secondAttribute="leading" id="MFn-by-LAr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Z5j-i9-d36" secondAttribute="trailing" constant="0.01" id="NOY-l7-nKy"/>
                                                                        <constraint firstItem="Z5j-i9-d36" firstAttribute="leading" secondItem="iY8-Fk-cNK" secondAttribute="leading" constant="0.01" id="R6J-Cq-eEO"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKr-0U-9sD" secondAttribute="trailing" constant="20" symbolic="YES" id="Sok-Vd-pxT"/>
                                                                        <constraint firstItem="WiK-69-dPt" firstAttribute="top" secondItem="cKr-0U-9sD" secondAttribute="bottom" id="W09-ex-9eB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eK9-1C-FOm" secondAttribute="trailing" constant="36" id="Wpd-1R-tqL"/>
                                                                        <constraint firstItem="WiK-69-dPt" firstAttribute="leading" secondItem="cKr-0U-9sD" secondAttribute="leading" id="Zw3-bg-Uxd"/>
                                                                        <constraint firstItem="WiK-69-dPt" firstAttribute="leading" secondItem="iY8-Fk-cNK" secondAttribute="leading" constant="3" id="hJQ-c5-hAL"/>
                                                                        <constraint firstItem="eK9-1C-FOm" firstAttribute="top" secondItem="Z5j-i9-d36" secondAttribute="bottom" constant="3" id="k6A-oa-Gec"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WiK-69-dPt" secondAttribute="bottom" constant="64" id="qYG-Wm-SsG"/>
                                                                        <constraint firstItem="Z5j-i9-d36" firstAttribute="top" secondItem="iY8-Fk-cNK" secondAttribute="top" constant="0.01" id="sEQ-A6-BoV"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="153" height="247"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath=".borderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="cellDateLbl" destination="eK9-1C-FOm" id="ioV-QN-900"/>
                                                                    <outlet property="cellEventDescrLbl" destination="WiK-69-dPt" id="arI-gm-nuE"/>
                                                                    <outlet property="cellEventImage" destination="Z5j-i9-d36" id="cAu-ef-TiD"/>
                                                                    <outlet property="cellEventTitleLbl" destination="cKr-0U-9sD" id="2Ae-R4-pw3"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Gac-Ba-9QH" id="Plo-Xp-czD"/>
                                                            <outlet property="delegate" destination="Gac-Ba-9QH" id="ALL-NV-nS6"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citas Disponibles Todo el año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byI-ul-hkO">
                                                        <rect key="frame" x="68" y="310" width="260" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QLT-Qf-zYG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="71z-ro-VEi">
                                                        <rect key="frame" x="20" y="311" width="30" height="30"/>
                                                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="iBh-cb-G1Z"/>
                                                            <constraint firstAttribute="height" constant="32.5" id="w8t-dO-bL0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-12-itB">
                                                        <rect key="frame" x="68" y="331" width="113" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="OQh-ur-MAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric-car" translatesAutoresizingMaskIntoConstraints="NO" id="khu-Yh-jwt">
                                                        <rect key="frame" x="23" y="373" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VwJ-TJ-UUP"/>
                                                            <constraint firstAttribute="width" constant="30" id="kUk-Au-AIe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenimiento a Autos Electricos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-8R-RbR">
                                                        <rect key="frame" x="65" y="374" width="210.5" height="16.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autos clásicos y flotilla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-9f-jFg">
                                                        <rect key="frame" x="65" y="390.5" width="111" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iep-oJ-qiK">
                                                        <rect key="frame" x="23" y="431.5" width="36" height="27.5"/>
                                                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EuD-RY-se3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,100 Clientes Satisfechos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-Z9-Xu9">
                                                        <rect key="frame" x="68" y="436.5" width="171" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-W9-Nrh">
                                                        <rect key="frame" x="283" y="1497.5" width="105" height="41"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="edr-xl-myx"/>
                                                            <constraint firstAttribute="height" constant="41" id="xob-k8-DXq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal">
                                                            <string key="title">Mostrar 
Telefono</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmAsistBtn:" destination="Gac-Ba-9QH" eventType="touchUpInside" id="YUE-9S-niT"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-cN-ggy">
                                                        <rect key="frame" x="0.0" y="1547" width="414" height="27"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-Ib-5y1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volkswagen De México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-Gg-ocB">
                                                                <rect key="frame" x="117" y="14" width="180" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-bk-p1K" userLabel="backButton">
                                                                <rect key="frame" x="15" y="5.5" width="39" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="JTS-TR-eM5"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="iIe-ut-WCI"/>
                                                                </constraints>
                                                                <state key="normal" image="left-arrow"/>
                                                                <connections>
                                                                    <action selector="backBtn:" destination="Gac-Ba-9QH" eventType="touchUpInside" id="9Cw-Qi-tcY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GHy-Xq-n4k"/>
                                                            <constraint firstItem="s2B-bk-p1K" firstAttribute="centerY" secondItem="Q4M-Gg-ocB" secondAttribute="centerY" id="LcC-4s-6tY"/>
                                                            <constraint firstItem="s2B-bk-p1K" firstAttribute="leading" secondItem="kfV-Ib-5y1" secondAttribute="leading" constant="15" id="dno-2S-vpL"/>
                                                            <constraint firstItem="Q4M-Gg-ocB" firstAttribute="centerY" secondItem="kfV-Ib-5y1" secondAttribute="centerY" id="l3o-BL-BN4"/>
                                                            <constraint firstItem="Q4M-Gg-ocB" firstAttribute="centerX" secondItem="kfV-Ib-5y1" secondAttribute="centerX" id="mIn-Rg-7ZD"/>
                                                            <constraint firstItem="Q4M-Gg-ocB" firstAttribute="leading" secondItem="s2B-bk-p1K" secondAttribute="trailing" constant="63" id="tp3-a9-NqT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-yp-UlU">
                                                        <rect key="frame" x="20" y="618" width="63" height="16.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-jW-zYl">
                                                        <rect key="frame" x="20" y="518.5" width="354" height="84.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Volkswawen, S.A.B. de C.V es una compañía internacional para la industria Automotriz, que ofrece productos y servicio a clientes y comunidades en más de 50 países en el mundo.</string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-rg-aP9">
                                                        <rect key="frame" x="120.5" y="1190.5" width="273.5" height="2"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Hvf-fb-Ssk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-bd-gM0">
                                                        <rect key="frame" x="161" y="507.5" width="233" height="2"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="8hI-wL-Zzg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-YP-gdk">
                                                        <rect key="frame" x="93" y="625.5" width="301" height="2"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iW4-Ju-Ast"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-e4-v5q" userLabel="ViewLineBottom">
                                                        <rect key="frame" x="0.0" y="1487" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-aJ-5pW">
                                                        <rect key="frame" x="16.5" y="1503" width="196.5" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="Sd2-Cm-8DU"/>
                                                        </constraints>
                                                        <string key="text">Animate a visitarnos
o llama a nuestros operadores</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DUy-cY-WIk" firstAttribute="top" secondItem="Xcm-bl-FWA" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qn-UR-nfn"/>
                                                    <constraint firstItem="CJm-B3-gsO" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="1hP-UW-xkw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykj-jW-zYl" secondAttribute="trailing" constant="40" id="3T7-gm-N6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="SC2-e4-v5q" secondAttribute="trailing" constant="0.01" id="47w-J1-bt8"/>
                                                    <constraint firstItem="Xcm-bl-FWA" firstAttribute="top" secondItem="fyN-oO-mfp" secondAttribute="top" constant="45" id="4sx-Kr-tSF"/>
                                                    <constraint firstItem="PbG-HD-FyA" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="5YB-N0-teu"/>
                                                    <constraint firstItem="SC2-e4-v5q" firstAttribute="top" secondItem="HhX-Ty-xAp" secondAttribute="bottom" constant="-0.5" id="5kx-oZ-fMR"/>
                                                    <constraint firstAttribute="trailing" secondItem="PYB-bd-gM0" secondAttribute="trailing" constant="20" id="8RL-Vs-kEA"/>
                                                    <constraint firstItem="Zkh-rg-aP9" firstAttribute="centerY" secondItem="0db-Nu-saC" secondAttribute="centerY" id="9RX-5H-Woa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQ5-8R-RbR" secondAttribute="trailing" constant="20" symbolic="YES" id="9TO-1R-O2c"/>
                                                    <constraint firstItem="oQ5-8R-RbR" firstAttribute="top" secondItem="FFv-12-itB" secondAttribute="bottom" constant="31" id="9zC-Kh-TzZ"/>
                                                    <constraint firstItem="sNY-gt-HMK" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="AH8-aM-2OT"/>
                                                    <constraint firstItem="3zy-MJ-LVu" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="ASA-nl-Se8"/>
                                                    <constraint firstAttribute="trailing" secondItem="byI-ul-hkO" secondAttribute="trailing" constant="86" id="BER-7t-Nbh"/>
                                                    <constraint firstItem="Ed4-cN-ggy" firstAttribute="top" secondItem="Npm-W9-Nrh" secondAttribute="bottom" constant="8.5" id="ClR-AR-xkP"/>
                                                    <constraint firstItem="byI-ul-hkO" firstAttribute="top" secondItem="DUy-cY-WIk" secondAttribute="bottom" constant="17" id="Cxd-Sz-WNi"/>
                                                    <constraint firstItem="xna-yp-UlU" firstAttribute="top" secondItem="ykj-jW-zYl" secondAttribute="bottom" constant="15" id="E4Q-gD-rv1"/>
                                                    <constraint firstItem="byI-ul-hkO" firstAttribute="leading" secondItem="sNY-gt-HMK" secondAttribute="leading" id="EAX-mz-Ra7"/>
                                                    <constraint firstItem="HhX-Ty-xAp" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="EEI-Mx-TB7"/>
                                                    <constraint firstItem="6vp-YP-gdk" firstAttribute="centerY" secondItem="xna-yp-UlU" secondAttribute="centerY" id="EEc-oH-Y1F"/>
                                                    <constraint firstItem="yfk-rS-sZQ" firstAttribute="top" secondItem="eFI-Uc-WhJ" secondAttribute="bottom" constant="2" id="Fpm-yC-iTm"/>
                                                    <constraint firstItem="3zy-MJ-LVu" firstAttribute="top" secondItem="Iwm-hE-cyY" secondAttribute="bottom" constant="8" id="FzJ-Zz-nWO"/>
                                                    <constraint firstItem="HhX-Ty-xAp" firstAttribute="top" secondItem="0db-Nu-saC" secondAttribute="bottom" constant="8" id="GaD-f6-7O4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ed4-cN-ggy" secondAttribute="bottom" constant="-4" id="I1B-77-RXq"/>
                                                    <constraint firstItem="PYB-bd-gM0" firstAttribute="leading" secondItem="h1w-wo-NEb" secondAttribute="trailing" constant="10" id="Id3-EQ-xu7"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="leading" secondItem="PbG-HD-FyA" secondAttribute="leading" id="KO0-ep-Esw"/>
                                                    <constraint firstItem="Npm-W9-Nrh" firstAttribute="leading" secondItem="bT8-aJ-5pW" secondAttribute="trailing" constant="70" id="LWP-LY-6HY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Npm-W9-Nrh" secondAttribute="trailing" constant="26" id="OEY-qh-nMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6vp-YP-gdk" secondAttribute="trailing" constant="20" id="OMH-h0-I9L"/>
                                                    <constraint firstItem="56i-Z9-Xu9" firstAttribute="centerY" secondItem="iep-oJ-qiK" secondAttribute="centerY" id="OTQ-DM-oZz"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="trailing" secondItem="PbG-HD-FyA" secondAttribute="trailing" id="OmI-Wb-tpk"/>
                                                    <constraint firstItem="xna-yp-UlU" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="PdE-Ua-iIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFv-12-itB" secondAttribute="trailing" constant="233" id="Q3r-Jv-I3b"/>
                                                    <constraint firstItem="iep-oJ-qiK" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="23" id="Qgv-Ry-Ywe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0y-9f-jFg" secondAttribute="trailing" constant="20" symbolic="YES" id="RcN-A2-BcB"/>
                                                    <constraint firstItem="Npm-W9-Nrh" firstAttribute="top" secondItem="HhX-Ty-xAp" secondAttribute="bottom" constant="10" id="Ryf-Xd-e8m"/>
                                                    <constraint firstItem="iep-oJ-qiK" firstAttribute="top" secondItem="khu-Yh-jwt" secondAttribute="bottom" constant="27" id="Uw5-KV-Hbt"/>
                                                    <constraint firstItem="khu-Yh-jwt" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="23" id="VuF-uq-X6A"/>
                                                    <constraint firstItem="Iwm-hE-cyY" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="Vum-oX-fQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfk-rS-sZQ" secondAttribute="trailing" constant="95" id="WMf-NN-1qJ"/>
                                                    <constraint firstItem="khu-Yh-jwt" firstAttribute="top" secondItem="71z-ro-VEi" secondAttribute="bottom" constant="30.5" id="WPO-dR-UHT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="56i-Z9-Xu9" secondAttribute="trailing" constant="20" symbolic="YES" id="Xka-fY-4Pv"/>
                                                    <constraint firstItem="6vp-YP-gdk" firstAttribute="leading" secondItem="xna-yp-UlU" secondAttribute="trailing" constant="10" id="Yfi-Pr-9Ok"/>
                                                    <constraint firstItem="XyV-Sz-qU3" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="27" id="ZJX-s6-GYI"/>
                                                    <constraint firstItem="XyV-Sz-qU3" firstAttribute="top" secondItem="xna-yp-UlU" secondAttribute="bottom" constant="12" id="ZPL-wP-cle"/>
                                                    <constraint firstItem="FFv-12-itB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="byI-ul-hkO" secondAttribute="leading" id="ZcD-by-GCX"/>
                                                    <constraint firstItem="0db-Nu-saC" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="aXG-iI-5gf"/>
                                                    <constraint firstItem="PbG-HD-FyA" firstAttribute="top" secondItem="sNY-gt-HMK" secondAttribute="bottom" constant="16" id="azc-GZ-Vh1"/>
                                                    <constraint firstItem="0db-Nu-saC" firstAttribute="top" secondItem="PbG-HD-FyA" secondAttribute="bottom" constant="14" id="b9n-0e-pcG"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="top" secondItem="fyN-oO-mfp" secondAttribute="top" constant="815.5" id="bHO-ly-EZR"/>
                                                    <constraint firstItem="kfV-Ib-5y1" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="0.01" id="cNB-r1-8wG"/>
                                                    <constraint firstItem="Xcm-bl-FWA" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" id="cU2-SM-j62"/>
                                                    <constraint firstItem="71z-ro-VEi" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="cnC-AQ-RUb"/>
                                                    <constraint firstItem="w6E-Ka-gmb" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="e3y-Pr-Qac"/>
                                                    <constraint firstItem="yfk-rS-sZQ" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="95" id="eRy-vv-P81"/>
                                                    <constraint firstAttribute="height" constant="1570" id="ekR-Wi-K6f"/>
                                                    <constraint firstItem="FFv-12-itB" firstAttribute="top" secondItem="byI-ul-hkO" secondAttribute="bottom" constant="1" id="fFA-eN-1A3"/>
                                                    <constraint firstItem="CJm-B3-gsO" firstAttribute="top" secondItem="yfk-rS-sZQ" secondAttribute="bottom" constant="16" id="gWj-Qk-8cR"/>
                                                    <constraint firstItem="h1w-wo-NEb" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="gWm-gs-xht"/>
                                                    <constraint firstItem="w6E-Ka-gmb" firstAttribute="top" secondItem="3zy-MJ-LVu" secondAttribute="bottom" constant="4" id="k7E-iC-J8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="XyV-Sz-qU3" secondAttribute="trailing" constant="27" id="k7X-qI-wbG"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="leading" secondItem="DUy-cY-WIk" secondAttribute="leading" id="kVw-Vj-Dpr"/>
                                                    <constraint firstItem="o0y-9f-jFg" firstAttribute="leading" secondItem="khu-Yh-jwt" secondAttribute="trailing" constant="12" id="kkI-4m-gsE"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="top" secondItem="XyV-Sz-qU3" secondAttribute="bottom" constant="8" id="lOw-LK-iOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HhX-Ty-xAp" secondAttribute="trailing" constant="20" id="lf8-ZU-ccM"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="trailing" secondItem="Ed4-cN-ggy" secondAttribute="trailing" id="mN2-PA-24L"/>
                                                    <constraint firstItem="sNY-gt-HMK" firstAttribute="top" secondItem="w6E-Ka-gmb" secondAttribute="bottom" constant="11.5" id="mpt-qB-bXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfV-Ib-5y1" secondAttribute="trailing" constant="0.01" id="nUZ-Gy-buM"/>
                                                    <constraint firstItem="o0y-9f-jFg" firstAttribute="top" secondItem="oQ5-8R-RbR" secondAttribute="bottom" id="niU-nb-Ttp"/>
                                                    <constraint firstItem="h1w-wo-NEb" firstAttribute="top" secondItem="56i-Z9-Xu9" secondAttribute="bottom" constant="46.5" id="oqa-fY-VLO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcm-bl-FWA" secondAttribute="trailing" id="pXN-Ph-XCv"/>
                                                    <constraint firstItem="Npm-W9-Nrh" firstAttribute="top" secondItem="SC2-e4-v5q" secondAttribute="bottom" constant="9.5" id="q4d-3q-slg"/>
                                                    <constraint firstItem="71z-ro-VEi" firstAttribute="top" secondItem="DUy-cY-WIk" secondAttribute="bottom" constant="17" id="q9G-im-RX3"/>
                                                    <constraint firstItem="HhX-Ty-xAp" firstAttribute="centerX" secondItem="fyN-oO-mfp" secondAttribute="centerX" id="qHS-Vd-1Ee"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="trailing" secondItem="DUy-cY-WIk" secondAttribute="trailing" id="qjO-BG-hxc"/>
                                                    <constraint firstItem="Iwm-hE-cyY" firstAttribute="top" secondItem="CJm-B3-gsO" secondAttribute="bottom" constant="8" id="rEO-sT-CdR"/>
                                                    <constraint firstItem="ykj-jW-zYl" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="20" id="tqy-jp-ObO"/>
                                                    <constraint firstItem="ykj-jW-zYl" firstAttribute="top" secondItem="h1w-wo-NEb" secondAttribute="bottom" constant="2" id="u9d-73-WKP"/>
                                                    <constraint firstItem="PYB-bd-gM0" firstAttribute="centerY" secondItem="h1w-wo-NEb" secondAttribute="centerY" id="ujQ-ue-et2"/>
                                                    <constraint firstItem="byI-ul-hkO" firstAttribute="leading" secondItem="71z-ro-VEi" secondAttribute="trailing" constant="18" id="v4J-7h-RAb"/>
                                                    <constraint firstItem="Zkh-rg-aP9" firstAttribute="leading" secondItem="0db-Nu-saC" secondAttribute="trailing" constant="10" id="v4K-IV-FoX"/>
                                                    <constraint firstItem="kfV-Ib-5y1" firstAttribute="top" secondItem="fyN-oO-mfp" secondAttribute="top" constant="0.01" id="wE3-6g-d8X"/>
                                                    <constraint firstItem="SC2-e4-v5q" firstAttribute="leading" secondItem="fyN-oO-mfp" secondAttribute="leading" constant="0.01" id="whS-rS-IXN"/>
                                                    <constraint firstItem="56i-Z9-Xu9" firstAttribute="leading" secondItem="iep-oJ-qiK" secondAttribute="trailing" constant="9" id="xKK-Wa-CCP"/>
                                                    <constraint firstItem="oQ5-8R-RbR" firstAttribute="leading" secondItem="khu-Yh-jwt" secondAttribute="trailing" constant="12" id="xdi-6J-HwZ"/>
                                                    <constraint firstItem="bT8-aJ-5pW" firstAttribute="top" secondItem="HhX-Ty-xAp" secondAttribute="bottom" constant="15.5" id="xnf-oe-o3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zkh-rg-aP9" secondAttribute="trailing" constant="20" id="yJB-90-EIY"/>
                                                    <constraint firstItem="eFI-Uc-WhJ" firstAttribute="leading" secondItem="Ed4-cN-ggy" secondAttribute="leading" id="zy6-ua-RQD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pC1-LN-gBd" firstAttribute="bottom" secondItem="RbA-pd-ggF" secondAttribute="bottom" id="2fc-KT-Rv1"/>
                                    <constraint firstItem="pC1-LN-gBd" firstAttribute="leading" secondItem="RbA-pd-ggF" secondAttribute="leading" id="9rY-Oy-LLU"/>
                                    <constraint firstItem="pC1-LN-gBd" firstAttribute="trailing" secondItem="RbA-pd-ggF" secondAttribute="trailing" id="SUv-Xe-mfR"/>
                                    <constraint firstItem="pC1-LN-gBd" firstAttribute="width" secondItem="jy0-QV-ia7" secondAttribute="width" id="wbX-cG-LvL"/>
                                    <constraint firstItem="pC1-LN-gBd" firstAttribute="top" secondItem="RbA-pd-ggF" secondAttribute="top" id="xVZ-Ev-sm4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RbA-pd-ggF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jy0-QV-ia7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1c-sa-8SX" firstAttribute="trailing" secondItem="MNm-0N-XbJ" secondAttribute="trailing" constant="0.01" id="CR2-q0-qbf"/>
                            <constraint firstItem="s1c-sa-8SX" firstAttribute="top" secondItem="MNm-0N-XbJ" secondAttribute="top" constant="0.01" id="EiO-LV-ewN"/>
                            <constraint firstAttribute="bottom" secondItem="s1c-sa-8SX" secondAttribute="bottom" constant="0.01" id="V5V-xQ-iGm"/>
                            <constraint firstItem="s1c-sa-8SX" firstAttribute="leading" secondItem="MNm-0N-XbJ" secondAttribute="leading" constant="0.01" id="pRA-pW-bs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNm-0N-XbJ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1639"/>
                    <connections>
                        <outlet property="companyImage" destination="CJm-B3-gsO" id="uEu-Dr-nlh"/>
                        <outlet property="eventUbicationMap" destination="XyV-Sz-qU3" id="ihd-1w-3zR"/>
                        <outlet property="eventsHeaderImg" destination="Xcm-bl-FWA" id="aXX-hl-THM"/>
                        <outlet property="followBtn" destination="Iwm-hE-cyY" id="F3H-Br-Yxa"/>
                        <outlet property="headerView" destination="kfV-Ib-5y1" id="oE0-ad-JJR"/>
                        <outlet property="tabBarView" destination="Ed4-cN-ggy" id="F2O-32-M5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YT-bt-uVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="40.513392857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="agencia" width="512" height="298"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="car" width="512" height="512"/>
        <image name="electric-car" width="512" height="512"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="nuevo-logo-volkswagen-778002" width="1920" height="1080"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
