<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-KH-juc">
                                <rect key="frame" x="87" y="282" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZBK-Zr-gFI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carinspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-G8-eul">
                                <rect key="frame" x="132" y="390" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best way to know about your car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-Ot-hfH">
                                <rect key="frame" x="48" y="458" width="318" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iHC-G8-eul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Ed2-te-O9e"/>
                            <constraint firstItem="dBd-Ot-hfH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QoB-tB-8pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfh-KH-juc" secondAttribute="trailing" constant="87" id="TRd-GT-U4p"/>
                            <constraint firstItem="vfh-KH-juc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V3Q-MV-duh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHC-G8-eul" secondAttribute="trailing" constant="132" id="W0s-5Y-BNl"/>
                            <constraint firstItem="iHC-G8-eul" firstAttribute="top" secondItem="vfh-KH-juc" secondAttribute="bottom" constant="8" id="fP3-Mr-vX4"/>
                            <constraint firstItem="dBd-Ot-hfH" firstAttribute="top" secondItem="iHC-G8-eul" secondAttribute="bottom" constant="33" id="h4n-1y-EeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHC-G8-eul" secondAttribute="bottom" constant="437" id="hsw-77-N3g"/>
                            <constraint firstItem="vfh-KH-juc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uYC-fH-Ifb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="512" height="512"/>
    </resources>
</document>
