<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTW-PT-j1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-xu-do4">
                                <rect key="frame" x="40" y="711" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-r1-0fa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wsk-xS-iwp"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Gcq-51-nmj" kind="presentation" id="P2c-OU-ygT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-BH-O1V">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XiL-NR-Tc9"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="iqk-uI-QNh" kind="presentation" id="Qn8-dV-p7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-oX-Wf0">
                                <rect key="frame" x="-49" y="193" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VtP-fe-JVt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Register and Login to try the App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-iT-3gY">
                                <rect key="frame" x="82.5" y="337" width="249" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="BvD-xw-l1t"/>
                                    <constraint firstAttribute="height" constant="81" id="ivf-ak-9LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kvx-iT-3gY" firstAttribute="top" secondItem="XWt-oX-Wf0" secondAttribute="bottom" constant="16" id="Ebg-0e-bWr"/>
                            <constraint firstItem="CBl-xu-do4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MHz-aK-8Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBl-xu-do4" secondAttribute="bottom" constant="31" id="QXG-Vy-RYe"/>
                            <constraint firstItem="XWt-oX-Wf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="rZq-hW-dku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBl-xu-do4" secondAttribute="trailing" constant="40" id="uFG-OB-K8i"/>
                            <constraint firstItem="XWt-oX-Wf0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVG-f5-lWg"/>
                            <constraint firstItem="Kvx-iT-3gY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z4C-SI-TbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="617-Zw-xlT"/>
                    <connections>
                        <outlet property="loginButton" destination="C8R-BH-O1V" id="nWo-lU-ATK"/>
                        <outlet property="signupButton" destination="hMl-r1-0fa" id="Qy3-Z8-cB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="112.5"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="SBA-67-zif">
            <objects>
                <viewController id="Gcq-51-nmj" customClass="SingUpViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goc-9F-0sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-X9-q7n">
                                <rect key="frame" x="40" y="40" width="334" height="415"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oar-pX-2tS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96m-dZ-ESa">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-G3-2Et">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-RD-agD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-cu-liG">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cpG-Gb-VwP"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Gcq-51-nmj" eventType="touchUpInside" id="SmC-T7-HbN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-TP-Vhg">
                                        <rect key="frame" x="0.0" y="350" width="334" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Nor-GX-Sny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8V-G3-2Et" firstAttribute="height" secondItem="oar-pX-2tS" secondAttribute="height" id="FNb-oy-L28"/>
                                    <constraint firstItem="8NN-cu-liG" firstAttribute="height" secondItem="oar-pX-2tS" secondAttribute="height" id="Fn4-te-V9G"/>
                                    <constraint firstItem="96m-dZ-ESa" firstAttribute="height" secondItem="oar-pX-2tS" secondAttribute="height" id="HJZ-Pj-tzd"/>
                                    <constraint firstItem="KjA-RD-agD" firstAttribute="height" secondItem="oar-pX-2tS" secondAttribute="height" id="vhV-HQ-zJi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04s-tl-UkF" firstAttribute="trailing" secondItem="2lV-X9-q7n" secondAttribute="trailing" constant="40" id="FoD-iz-eeM"/>
                            <constraint firstItem="2lV-X9-q7n" firstAttribute="top" secondItem="04s-tl-UkF" secondAttribute="top" constant="40" id="Rfm-p0-l4m"/>
                            <constraint firstItem="2lV-X9-q7n" firstAttribute="leading" secondItem="04s-tl-UkF" secondAttribute="leading" constant="40" id="gMM-XB-68g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04s-tl-UkF"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8f-Xn-QPu"/>
                    <connections>
                        <outlet property="apellidoTextField" destination="96m-dZ-ESa" id="qC7-Wk-li6"/>
                        <outlet property="emailTextField" destination="Z8V-G3-2Et" id="02Z-Tq-h2v"/>
                        <outlet property="errorLabel" destination="2Ly-TP-Vhg" id="EDe-SD-e4f"/>
                        <outlet property="nameTextField" destination="oar-pX-2tS" id="3D4-BG-IbE"/>
                        <outlet property="passwordTextField" destination="KjA-RD-agD" id="eUa-3M-IRB"/>
                        <outlet property="signUpButton" destination="8NN-cu-liG" id="ECQ-Pp-8Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znQ-Ha-Nyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-101.11607142857143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sUs-Fb-1ac">
            <objects>
                <viewController id="tLD-sW-W99" customClass="HomeViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxf-ER-C7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-53-2lx">
                                <rect key="frame" x="0.0" y="64" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis autos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-hF-2Tn">
                                        <rect key="frame" x="0.0" y="15" width="414" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-pz-qXm">
                                        <rect key="frame" x="10" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yrk-pz-qXm" secondAttribute="height" multiplier="1:1" id="q99-RU-LVJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25114426264129747" green="0.5" blue="0.46969866373954272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yrk-pz-qXm" firstAttribute="top" secondItem="8eq-53-2lx" secondAttribute="top" constant="3" id="2VO-CW-gjx"/>
                                    <constraint firstAttribute="trailing" secondItem="NfP-hF-2Tn" secondAttribute="trailing" id="Uhr-Uu-JwN"/>
                                    <constraint firstItem="NfP-hF-2Tn" firstAttribute="leading" secondItem="8eq-53-2lx" secondAttribute="leading" id="XJ1-0P-mCu"/>
                                    <constraint firstItem="NfP-hF-2Tn" firstAttribute="top" secondItem="8eq-53-2lx" secondAttribute="top" constant="15" id="aNk-Sa-hCw"/>
                                    <constraint firstItem="yrk-pz-qXm" firstAttribute="leading" secondItem="8eq-53-2lx" secondAttribute="leading" constant="10" id="bzU-dd-XPP"/>
                                    <constraint firstAttribute="bottom" secondItem="yrk-pz-qXm" secondAttribute="bottom" constant="3" id="fFw-Wg-Jjm"/>
                                    <constraint firstItem="NfP-hF-2Tn" firstAttribute="centerY" secondItem="8eq-53-2lx" secondAttribute="centerY" id="wAa-XP-YUL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-eq-MFf">
                                <rect key="frame" x="0.0" y="113" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="dBy-Ic-sFk"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="automobileCell" rowHeight="200" id="DoI-Mb-gRb" customClass="AutomobileTableViewCell" customModule="AutoInspector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoI-Mb-gRb" id="Rxb-KF-qG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-qt-7lj">
                                                    <rect key="frame" x="0.0" y="-9" width="414" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="pVX-l0-ZiF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-rY-kCe">
                                                    <rect key="frame" x="0.0" y="122" width="414" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="voe-XK-XyN">
                                                            <rect key="frame" x="5" y="10" width="404" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-5b-ogb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-HI-1N3">
                                                                    <rect key="frame" x="189" y="0.0" width="35.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-zb-HRb">
                                                                    <rect key="frame" x="363.5" y="0.0" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49289000914666758" green="0.50239398840145144" blue="0.53090592616580312" alpha="0.90283890845070425" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="voe-XK-XyN" firstAttribute="top" secondItem="1Zj-rY-kCe" secondAttribute="top" constant="10" id="3Nu-jv-q5l"/>
                                                        <constraint firstItem="voe-XK-XyN" firstAttribute="leading" secondItem="1Zj-rY-kCe" secondAttribute="leading" constant="5" id="Z9K-M8-g5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="voe-XK-XyN" secondAttribute="trailing" constant="5" id="t3c-ur-Obs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-58-BKX">
                                                    <rect key="frame" x="0.0" y="165" width="414" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-me-6rj">
                                                            <rect key="frame" x="8" y="5" width="398" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6MV-b3-UIQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bsd-me-6rj" firstAttribute="trailing" secondItem="LOq-58-BKX" secondAttribute="trailingMargin" id="Czo-Bc-aHm"/>
                                                        <constraint firstItem="bsd-me-6rj" firstAttribute="leading" secondItem="LOq-58-BKX" secondAttribute="leadingMargin" id="D4i-iV-kBT"/>
                                                        <constraint firstAttribute="bottom" secondItem="bsd-me-6rj" secondAttribute="bottom" constant="5" id="PU5-jH-OZ8"/>
                                                        <constraint firstItem="bsd-me-6rj" firstAttribute="top" secondItem="LOq-58-BKX" secondAttribute="top" constant="5" id="zrJ-qt-sll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPb-qt-7lj" firstAttribute="top" secondItem="Rxb-KF-qG4" secondAttribute="topMargin" constant="-20" id="4aC-Ty-tVy"/>
                                                <constraint firstItem="1Zj-rY-kCe" firstAttribute="top" secondItem="sPb-qt-7lj" secondAttribute="bottom" id="JSc-C7-r1W"/>
                                                <constraint firstItem="1Zj-rY-kCe" firstAttribute="leading" secondItem="Rxb-KF-qG4" secondAttribute="leading" id="R9K-Ot-c3K"/>
                                                <constraint firstItem="LOq-58-BKX" firstAttribute="trailing" secondItem="1Zj-rY-kCe" secondAttribute="trailing" id="dLm-Jt-vtB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPb-qt-7lj" secondAttribute="trailing" constant="-20" id="go0-TG-jyD"/>
                                                <constraint firstItem="LOq-58-BKX" firstAttribute="top" secondItem="1Zj-rY-kCe" secondAttribute="bottom" constant="8" symbolic="YES" id="ir2-iw-1Mn"/>
                                                <constraint firstItem="sPb-qt-7lj" firstAttribute="leading" secondItem="Rxb-KF-qG4" secondAttribute="leadingMargin" constant="-20" id="k1E-1g-5X5"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zj-rY-kCe" secondAttribute="trailing" id="ocE-cd-Fay"/>
                                                <constraint firstItem="LOq-58-BKX" firstAttribute="leading" secondItem="1Zj-rY-kCe" secondAttribute="leading" id="rAb-MI-ln6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOq-58-BKX" secondAttribute="bottom" constant="-7" id="rdS-Bf-2VP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="automobileImage" destination="sPb-qt-7lj" id="g8A-r3-h84"/>
                                            <outlet property="licensePlate" destination="sgL-zb-HRb" id="xjL-hd-0rB"/>
                                            <outlet property="model" destination="UYf-5b-ogb" id="1gt-2s-9db"/>
                                            <outlet property="status" destination="bsd-me-6rj" id="kF5-Cg-WR5"/>
                                            <outlet property="year" destination="IBs-HI-1N3" id="nz6-Oj-d17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eq-53-2lx" firstAttribute="leading" secondItem="c9a-eq-MFf" secondAttribute="leading" id="A3X-6X-3hy"/>
                            <constraint firstItem="8eq-53-2lx" firstAttribute="top" secondItem="cK2-7J-ZrP" secondAttribute="top" constant="20" id="H68-Ec-3fw"/>
                            <constraint firstItem="cK2-7J-ZrP" firstAttribute="bottom" secondItem="c9a-eq-MFf" secondAttribute="bottom" id="RpG-gm-P1V"/>
                            <constraint firstItem="cK2-7J-ZrP" firstAttribute="trailing" secondItem="c9a-eq-MFf" secondAttribute="trailing" id="gf3-SM-G07"/>
                            <constraint firstItem="c9a-eq-MFf" firstAttribute="leading" secondItem="cK2-7J-ZrP" secondAttribute="leading" id="o7k-Wh-erP"/>
                            <constraint firstItem="8eq-53-2lx" firstAttribute="trailing" secondItem="c9a-eq-MFf" secondAttribute="trailing" id="t1X-WQ-YYi"/>
                            <constraint firstItem="c9a-eq-MFf" firstAttribute="top" secondItem="8eq-53-2lx" secondAttribute="bottom" constant="3" id="uwV-jT-f4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cK2-7J-ZrP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="ycR-RM-JvH"/>
                    <connections>
                        <outlet property="tableView" destination="c9a-eq-MFf" id="OJO-sb-UGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdw-DW-w3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="-101.11607142857143"/>
        </scene>
        <!--Client Details View Controller-->
        <scene sceneID="CF6-Uq-4Eh">
            <objects>
                <viewController id="lVN-dL-GyP" customClass="ClientDetailsViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhx-fP-dEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-92-ODs">
                                <rect key="frame" x="147" y="160" width="120" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-X0-FOf">
                                <rect key="frame" x="168.5" y="384" width="77.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3N-e9-zH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Bu-0pq">
                                <rect key="frame" x="143.5" y="309" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-kK-TzZ">
                                <rect key="frame" x="136" y="574" width="142" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.094309024980000003" blue="0.15158075639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l1L-J2-7cp"/>
                                    <constraint firstAttribute="width" constant="142" id="p3Q-N2-UQG"/>
                                </constraints>
                                <state key="normal" title="Solicitar Cita">
                                    <color key="titleColor" red="0.75806927580000005" green="0.98781219499999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateCitaBtnTapped:" destination="lVN-dL-GyP" eventType="touchUpInside" id="BcA-Wj-0Gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-7w-sFW">
                                <rect key="frame" x="42" y="67" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iDK-i6-KCz"/>
                                    <constraint firstAttribute="width" constant="104" id="lg4-hb-GFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xx9-92-ODs" firstAttribute="top" secondItem="8oS-12-hHL" secondAttribute="top" constant="116" id="10s-qM-Iiw"/>
                            <constraint firstItem="fWp-7w-sFW" firstAttribute="leading" secondItem="8oS-12-hHL" secondAttribute="leading" constant="42" id="7NW-Bi-hVK"/>
                            <constraint firstItem="gUm-Bu-0pq" firstAttribute="top" secondItem="xx9-92-ODs" secondAttribute="bottom" constant="50" id="7ns-mS-aBj"/>
                            <constraint firstItem="gUm-Bu-0pq" firstAttribute="centerX" secondItem="Brk-X0-FOf" secondAttribute="centerX" id="EM9-Jo-FS6"/>
                            <constraint firstItem="8oS-12-hHL" firstAttribute="bottom" secondItem="E9l-kK-TzZ" secondAttribute="bottom" constant="194" id="Y0F-xE-DWJ"/>
                            <constraint firstItem="Brk-X0-FOf" firstAttribute="centerX" secondItem="xx9-92-ODs" secondAttribute="centerX" id="dvh-wJ-QbK"/>
                            <constraint firstItem="fWp-7w-sFW" firstAttribute="top" secondItem="8oS-12-hHL" secondAttribute="top" constant="23" id="fcb-vp-C0h"/>
                            <constraint firstItem="E9l-kK-TzZ" firstAttribute="leading" secondItem="8oS-12-hHL" secondAttribute="leading" constant="136" id="k7R-Nc-61C"/>
                            <constraint firstItem="xx9-92-ODs" firstAttribute="centerX" secondItem="bhx-fP-dEy" secondAttribute="centerX" id="kme-iV-Szg"/>
                            <constraint firstItem="Brk-X0-FOf" firstAttribute="centerX" secondItem="bhx-fP-dEy" secondAttribute="centerX" id="nBr-g8-zqU"/>
                            <constraint firstItem="xx9-92-ODs" firstAttribute="leading" secondItem="8oS-12-hHL" secondAttribute="leading" constant="147" id="nQb-GI-cjh"/>
                            <constraint firstItem="8oS-12-hHL" firstAttribute="bottom" secondItem="Brk-X0-FOf" secondAttribute="bottom" constant="408" id="qy2-RW-AoX"/>
                            <constraint firstItem="Brk-X0-FOf" firstAttribute="top" secondItem="gUm-Bu-0pq" secondAttribute="bottom" constant="33" id="vhN-GQ-LUj"/>
                            <constraint firstItem="E9l-kK-TzZ" firstAttribute="top" secondItem="Brk-X0-FOf" secondAttribute="bottom" constant="169" id="wS0-lA-Pi2"/>
                            <constraint firstItem="8oS-12-hHL" firstAttribute="trailing" secondItem="E9l-kK-TzZ" secondAttribute="trailing" constant="136" id="x5M-aI-a7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oS-12-hHL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="HVq-OQ-eGS"/>
                    <connections>
                        <outlet property="clientImageView" destination="xx9-92-ODs" id="EN1-TQ-P3x"/>
                        <outlet property="lastname" destination="Brk-X0-FOf" id="rH1-IQ-j7z"/>
                        <outlet property="name" destination="gUm-Bu-0pq" id="dC0-fC-7JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-Up-ehF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="549.77678571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HLZ-Ac-uTf">
            <objects>
                <viewController id="iqk-uI-QNh" customClass="LoginViewController" customModule="AutoInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKl-6e-iQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-rT-enz">
                                <rect key="frame" x="40" y="80" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-Ij-sVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-lQ-YnN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-Sq-i4d">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AnS-t4-Mez"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="iqk-uI-QNh" eventType="touchUpInside" id="Ofy-9w-4yV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-b8-dcJ">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j5T-lQ-YnN" firstAttribute="height" secondItem="I1S-Ij-sVZ" secondAttribute="height" id="03Z-aw-pSc"/>
                                    <constraint firstItem="zru-Sq-i4d" firstAttribute="height" secondItem="I1S-Ij-sVZ" secondAttribute="height" id="SRW-Ls-jmm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKb-rT-enz" firstAttribute="top" secondItem="jtd-8W-3N1" secondAttribute="top" constant="80" id="MdM-9w-lU1"/>
                            <constraint firstItem="jtd-8W-3N1" firstAttribute="trailing" secondItem="eKb-rT-enz" secondAttribute="trailing" constant="40" id="x7g-LW-uKE"/>
                            <constraint firstItem="eKb-rT-enz" firstAttribute="leading" secondItem="jtd-8W-3N1" secondAttribute="leading" constant="40" id="xSO-D3-xs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtd-8W-3N1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I1S-Ij-sVZ" id="ESc-ii-Do5"/>
                        <outlet property="errorLabel" destination="Id3-b8-dcJ" id="MNb-Jk-pyO"/>
                        <outlet property="loginButton" destination="zru-Sq-i4d" id="b4C-wJ-FS6"/>
                        <outlet property="passwordTextField" destination="j5T-lQ-YnN" id="HEP-In-o6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0G-vA-Vz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHw-De-SHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hTW-PT-j1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2S1-IT-sbg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KZy-2b-tso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-ZB-qxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D5X-eV-OxA">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="bko-yW-y7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua9-wv-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tLD-sW-W99" kind="relationship" relationship="viewControllers" id="FOE-Sl-WnU"/>
                        <segue destination="lVN-dL-GyP" kind="relationship" relationship="viewControllers" id="Rcb-pg-i0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VH-lF-4Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="512" height="512"/>
        <image name="checklist" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
